name, price, profit 
('Share-MTLR', 1648, 659.1052999999999)
('Share-XJMO', 939, 375.4122)
('Share-KMTG', 2321, 927.7037)
('Share-LRBZ', 3290, 1314.355)
('Share-GTQK', 1540, 615.23)
('Share-WPLI', 3464, 1382.4823999999999)
('Share-GIAJ', 1075, 428.925)
('Share-GHIZ', 2800, 1116.92)
('Share-IFCP', 2923, 1165.6924000000001)
('Share-ZSDE', 1511, 602.5868)
('Share-FKJW', 2108, 838.5623999999999)
('Share-NHWA', 2918, 1160.4886000000001)
('Share-LPDM', 3935, 1563.3754999999999)
('Share-QQTU', 3319, 1314.324)
('Share-USSR', 2562, 1013.5272000000001)
('Share-EMOV', 889, 351.3328000000001)
('Share-LGWG', 3141, 1240.695)
('Share-SKKC', 2487, 982.1163000000001)
('Share-QLMK', 1738, 686.3362)
('Share-UEZB', 2487, 980.6241)
('Share-CBNY', 122, 47.958200000000005)
('Share-CGJM', 1721, 676.353)
('Share-EVUW', 444, 174.13680000000002)
('Share-FHZN', 610, 232.34900000000002)
('Share-MLGM', 1, 0.1886)
('Share-DBUJ', 7, 0.7511000000000001)

Total cost: 50000
Total profit: 19851.531600000006
